name=STM32FS
version=0.0.1
author=Phil Bowles
maintainer=Phil Bowles
sentence=Port of Arduino FS for STM32
paragraph=Allows no-pin configurtion of SPI peripheral HW and forms the base for both STM32_SD and STM32AsyncWebServer
category=Data Storage
url=http://github.com/philbowles/STM32_FS
architectures=stm32

